CREATE TABLE HealthCheckupDtl(
	[Id] [int] IDENTITY(1,1) primary key,
	[RefDependentId] [int] not null,
	[RefPackageId] [int] NULL,
	[RefCityId] int,
	[RefStateId] int,
	[RefOutletId] [int] NULL,
	[IsActive] int default 1,
	InsertedOn [datetime] default getdate(),
	InsertedBy int not null,
	[UpdateOn] [datetime] NULL,
	[UpdateBy] int,
	[RefLoginId] int not null,
	[AppTokenId] [varchar](200) NULL,
	[AppoinmentDateTime] [datetime] NULL,
	[IsCancelled] [bit] default 0,
	[IsDelete] [bit] default 0,
	[IsAvailedOn] [datetime] NULL,
	[IsAvailed] [varchar](11) NULL,
	[IsAvailedBy] int,
	[Status] [bit] default 0,
	[AppoinmentStatus] [varchar](50) NULL,
	[CancelledStatus] [varchar](50) NULL,
	[Callstatus] [varchar](50) NULL,
	[CancelledOnReschedule] [varchar](50) NULL,
	[RefCardId] int,
	[Hour] [varchar](2) NULL,
	[Miniute] [varchar](3) NULL,
	[PreferredProvider] [nvarchar](50) NULL,
	[ReportLink] [nvarchar](500) NULL)